# redbus-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/automation/redbus/base/: BaseTest.java
src/main/java/com/automation/redbus/listeners/: ExtentTestListener.java
src/main/java/com/automation/redbus/pages/: HomePage.java  SearchResultPage.java
src/main/java/com/automation/redbus/utils/: ConfigReader.java  DriverFactory.java  ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/automation/redbus/tests/: RedBusBookingTest.java
src/test/resources/: config.properties
